// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ { 
    // Define conditional layers: Lower (1) + Raise (2) = Nav (3)
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | CLCK  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
// | LCTRL | LWIN| LWR | LALT| GUI | ESC |   |SPACE| RCTL| RET | RSE | DEL | RALT |
            bindings = <
    &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSPC
    &kp CLCK  &kp A    &kp S    &kp D    &kp F    &kp G       &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B       &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp ESC
    &kp LCTRL &kp LWIN &mo 1    &kp LALT &kp LGUI &kp ESC     &kp SPACE &kp RCTRL &kp RET   &mo 2     &kp DEL  &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
// -----------------------------------------------------------------------------------------
// | BTCLR | F1  | F2  | F3  | F4  | BT2 |   |  /  |  7  |  8  |  9  |  -  | BKSP |
// |  BT0  | F5  | F6  | F7  | F8  | BT3 |   |  *  |  4  |  5  |  6  |  +  | ENT  |
// |  BT1  | F9  | F10 | F11 | F12 | UNLK|   |  .  |  1  |  2  |  3  |  =  | SHFT |
// | LCTRL | LWIN| LWR | LALT| GUI | ESC |   |  0  | RCTL| RET | RSE | DEL | RALT |
            bindings = <
    &bt BT_CLR   &kp F1       &kp F2       &kp F3       &kp F4       &bt BT_SEL 2    &kp KP_DIVIDE   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_SUBTRACT &kp BSPC
    &bt BT_SEL 0 &kp F5       &kp F6       &kp F7       &kp F8       &bt BT_SEL 3    &kp KP_MULTIPLY &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp KP_ENTER
    &bt BT_SEL 1 &kp F9       &kp F10      &kp F11      &kp F12      &studio_unlock  &kp KP_DOT      &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N0       &kp KP_EQUAL 
    &kp LCTRL    &kp LWIN     &mo 1        &kp LALT     &kp LGUI     &kp ESC         &kp SPACE       &kp RCTRL  &kp RET    &mo 2      &kp DEL         &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
// -----------------------------------------------------------------------------------------
// |  TAB  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | LCTRL | MUTE| VOL-| VOL+| PLAY|     |   |  -  |  [  |  ]  |  |  |  \  |  `   |
// | SHFT  | PREV| NEXT| BRID| BRIU|     |   |  _  |  {  |  }  |  +  |  =  |  ~   |
// | LCTRL | LWIN| LWR | LALT| GUI | ESC |   |SPACE| RCTL| RET | RSE | DEL | RALT |
            bindings = <
    &kp TAB   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
    &kp LCTRL &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP     &trans       &kp MINUS &kp LBKT  &kp RBKT        &kp BSLH &kp PIPE &kp GRAVE
    &kp LSHFT &kp C_PREV   &kp C_NEXT   &kp C_BRI_DN &kp C_BRI_UP &trans       &kp UNDER &kp LBRC  &kp RBRC        &kp PLUS &kp EQUAL &kp TILDE
    &kp LCTRL &kp LWIN     &mo 1        &kp LALT     &kp LGUI     &kp ESC      &kp SPACE &kp RCTRL &kp RET         &mo 2    &kp DEL  &kp RALT
            >;
        };

        navigation_layer {
            display-name = "Nav";
// -----------------------------------------------------------------------------------------
// |  TAB  |     | MSCU|     |     |     |   | LCLK| RCLK| HOME| END | PGUP| BKSP |
// | LCTRL | MSL | MSDN| MSR |     |     |   | LEFT| DOWN| UP  |RIGHT| PGDN|      |
// | SHFT  | MS_L| MS_R|     |     |     |   | S_L | S_DN| S_UP| S_R |     |      |
// | LCTRL | LWIN| LWR | LALT| GUI | ESC |   |SPACE| RCTL| RET | RSE | DEL | RALT |
            bindings = <
    &kp TAB   &trans         &msc SCRL_UP   &trans          &trans    &trans    &mkp LCLK       &mkp RCLK        &kp HOME      &kp END         &kp PG_UP &kp BSPC
    &kp LCTRL &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans    &trans    &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT       &kp PG_DN &trans
    &kp LSHFT &mkp MB4       &mkp MB5       &trans          &trans    &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT &trans    &trans
    &kp LCTRL &kp LWIN       &mo 1          &kp LALT        &kp LGUI  &kp ESC   &kp SPACE       &kp RCTRL       &kp RET       &mo 2           &kp DEL   &kp RALT
            >;
        };
    };
};
